# testng-testrail-integration

./: README.md  pom.xml
src/main/java/io/github/lucysuslova/testrail/: Status.java
src/main/java/io/github/lucysuslova/testrail/api/: TestRailApi.java  TestRailClient.java
src/main/java/io/github/lucysuslova/testrail/listeners/: MethodInterceptorListener.java  TestRailCaseResultListener.java
src/main/java/io/github/lucysuslova/testrail/utils/: TestRailUtils.java
src/test/java/io/github/lucysuslova/: GoogleTestNGTest.java
src/test/resources/: testng.xml  testrail.properties
